ADIF Log Created by SKCCLogger
Version: v03.01.03 Windows
Compiler: 2024r1.1
Build: 2024-04-23 at 14:25:32 ET

Callsign: W4GNS
SKCC Nr.: 14947T
Log Created: 2025-09-21 14:46:25Z
Record Count: 201
Log Filename: C:\Users\penho\OneDrive\Documents\skcc\main.adi

<EOH>

<BAND:3>20M
<CALL:6>KA3LOC
<COMMENT:21>SKCC: 660S - Ric - KS
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.053000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ric
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250520
<QTH:7>Lansing
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:4>660S
<STATE:2>KS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>170600
<TIME_ON:6>170449
<TX_PWR:1>5
<EOR>

<BAND:3>17M
<CALL:6>IZ0FBJ
<COMMENT:25>SKCC: 24472T - Alex - ITA
<COUNTRY:3>ITA
<DXCC:3>248
<FREQ:9>18.083000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Alex
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250520
<QTH:13>Civitavecchia
<RST_RCVD:3>339
<RST_SENT:3>449
<SKCC:6>24472T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>200200
<TIME_ON:6>195929
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>NJ8L
<COMMENT:24>SKCC: 13613S - Vern - OH
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.050500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Vern
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250520
<QTH:6>Newark
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>13613S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>201825
<TIME_ON:6>201512
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>WX7V
<COMMENT:25>SKCC: 25995S - Chris - TX
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chris
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250521
<QTH:6>Dallas
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:6>25995S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>011608
<TIME_ON:6>010159
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:4>K8JD
<COMMENT:23>SKCC: 1395T - John - MI
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250521
<QTH:8>Commerce
<RST_RCVD:3>539
<RST_SENT:3>539
<SKCC:5>1395T
<STATE:2>MI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>194241
<TIME_ON:6>193716
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:6>KQ4LEA
<COMMENT:23>SKCC: 29650 - Rich - AL
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.122000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Rich
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250524
<QTH:10>Huntsville
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:5>29650
<STATE:2>AL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>013548
<TIME_ON:6>012802
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>VA3CJW
<COMMENT:24>SKCC: 29236 - Chris - ON
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:8>7.122000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chris
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250524
<QTH:10>Burlington
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>29236
<STATE:2>ON
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>025538
<TIME_ON:6>025203
<TX_PWR:1>5
<EOR>

<BAND:3>17M
<CALL:5>G4AFU
<COMMENT:25>SKCC: 13653T - Paul - ENG
<COUNTRY:3>ENG
<DXCC:3>223
<FREQ:9>18.081000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Paul
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250524
<QTH:6>Bedale
<RST_RCVD:3>339
<RST_SENT:3>599
<SKCC:6>13653T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>131522
<TIME_ON:6>130721
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:5>N2GSL
<COMMENT:22>SKCC: 19923T - Ed - NY
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.112000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Ed
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250524
<QTH:7>Baldwin
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>19923T
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>214410
<TIME_ON:6>214115
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>AD2KL
<COMMENT:23>SKCC: 29901 - Heng - NY
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Heng
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250524
<QTH:9>Smithtown
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>29901
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>223556
<TIME_ON:6>221129
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:6>KB9RPG
<COMMENT:24>SKCC: 20799 - Steve - IN
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.116000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Steve
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250524
<QTH:6>Indpls
<RST_RCVD:3>449
<RST_SENT:3>599
<RX_PWR:1>5
<SKCC:5>20799
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>232644
<TIME_ON:6>231522
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>KG2RG
<COMMENT:26>SKCC: 24152S - Justin - NY
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Justin
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250525
<QTH:6>Albany
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>24152S
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>172417
<TIME_ON:6>171626
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>AI5BE
<COMMENT:23>SKCC: 28998S - Tim - MS
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.114000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Tim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250525
<QTH:8>Waveland
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>28998S
<STATE:2>MS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>210441
<TIME_ON:6>210055
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WA2QOF
<COMMENT:25>SKCC: 25595S - Chuck - VA
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056800
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chuck
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250526
<QTH:8>Yorktown
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>25595S
<STATE:2>VA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>003754
<TIME_ON:6>003145
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>KO4WFP
<COMMENT:24>SKCC: 25974S - Teri - GA
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Teri
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250526
<QTH:12>Bloomingdale
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>25974S
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>145722
<TIME_ON:6>145024
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WD9DWE
<COMMENT:25>SKCC: 1564T - Dennis - IN
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.030000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Dennis
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250526
<QTH:5>Pekin
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>1564T
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>172749
<TIME_ON:6>171809
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>EI3LG
<COMMENT:24>SKCC: 29215T - Len - IRL
<COUNTRY:3>IRL
<DXCC:3>245
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Len
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250526
<QTH:6>Dublin
<RST_RCVD:3>339
<RST_SENT:3>339
<SKCC:6>29215T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>224517
<TIME_ON:6>223732
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>AD9CA
<COMMENT:24>SKCC: 29367T - Mike - IL
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250526
<QTH:6>Newton
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>29367T
<STATE:2>IL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>233227
<TIME_ON:6>232532
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>K4DH
<COMMENT:27>SKCC: 28641T - Heather - NJ
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:7>Heather
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250527
<QTH:6>Summit
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>28641T
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>012345
<TIME_ON:6>011643
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>K1SP
<COMMENT:24>SKCC: 26931S - Matt - TX
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Matt
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250527
<QTH:10>Midlothian
<RST_RCVD:3>549
<RST_SENT:3>579
<SKCC:6>26931S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>232253
<TIME_ON:6>231649
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>K2MMT
<COMMENT:25>SKCC: 29596T - Chris - CA
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050100
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chris
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:7>Landers
<RST_RCVD:3>549
<RST_SENT:3>599
<SKCC:6>29596T
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>002407
<TIME_ON:6>002225
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>N5BO
<COMMENT:23>SKCC: 57T - Justin - FL
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.052100
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Justin
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:9>Crestview
<RST_RCVD:3>579
<RST_SENT:3>559
<SKCC:3>57T
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>003041
<TIME_ON:6>003013
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:6>KC8BQP
<COMMENT:24>SKCC: 28572T - Chip - OH
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.056100
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Chip
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:6>Medina
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>28572T
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>004716
<TIME_ON:6>004535
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>WD7G
<COMMENT:24>SKCC: 17999T - Tony - IN
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.050500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Tony
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:9>New Haven
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>17999T
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>010353
<TIME_ON:6>010124
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WB9HFK
<COMMENT:21>SKCC: 83S - Mark - IL
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052300
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:6>Urbana
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:3>83S
<STATE:2>IL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>012312
<TIME_ON:6>012238
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>W9KMK
<COMMENT:24>SKCC: 19270S - Gene - MO
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053600
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Gene
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:10>St. Peters
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:6>19270S
<STATE:2>MO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>013442
<TIME_ON:6>013113
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>K3FT
<COMMENT:24>SKCC: 26838T - Dave - PA
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250528
<QTH:7>Newtown
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:6>26838T
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>234805
<TIME_ON:6>234554
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>K4KYN
<COMMENT:24>SKCC: 26302S - Jeff - TN
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jeff
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250529
<QTH:9>Knoxville
<RST_RCVD:3>569
<RST_SENT:3>559
<SKCC:6>26302S
<STATE:2>TN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>000745
<TIME_ON:6>000136
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>N4TTU
<COMMENT:23>SKCC: 28601S - Tom - GA
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.067000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Tom
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250529
<QTH:6>Athens
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>28601S
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>030331
<TIME_ON:6>025457
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>KA3BPN
<COMMENT:24>SKCC: 29671T - Tony - PA
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Tony
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250530
<QTH:7>Berwick
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>29671T
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>124042
<TIME_ON:6>123105
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>AH6AX
<COMMENT:25>SKCC: 11165S - Larry - MD
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Larry
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250530
<QTH:10>Sykesville
<RST_RCVD:3>569
<RST_SENT:3>599
<SKCC:6>11165S
<STATE:2>MD
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>125647
<TIME_ON:6>125309
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>K0RO
<COMMENT:25>SKCC: 14800S - Ralph - MS
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Ralph
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250602
<QTH:5>Petal
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>14800S
<STATE:2>MS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>151417
<TIME_ON:6>151228
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>AF5Z
<COMMENT:23>SKCC: 27159S - Bob - TX
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Bob
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250605
<QTH:7>Jarrell
<RST_RCVD:3>449
<RST_SENT:3>529
<SKCC:6>27159S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>105545
<TIME_ON:6>105105
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>W3IQ
<COMMENT:22>SKCC: 6891S - Bud - OH
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Bud
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250605
<QTH:7>Sebring
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>6891S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>120349
<TIME_ON:6>115414
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>W0RJW
<COMMENT:22>SKCC: 17777S - Ed - MI
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.057000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Ed
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250606
<QTH:9>Fife Lake
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>17777S
<STATE:2>MI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>145934
<TIME_ON:6>145510
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WB2RRF
<COMMENT:22>SKCC: 29875 - Ray - FL
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ray
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250607
<QTH:7>Jupiter
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:5>29875
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>024712
<TIME_ON:6>023641
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>K2MEU
<COMMENT:24>SKCC: 27976T - John - NJ
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.060000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250608
<QTH:9>Highlands
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>27976T
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>005723
<TIME_ON:6>005243
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:6>KA5TJS
<COMMENT:24>SKCC: 5172S - Allen - TX
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Allen
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250609
<QTH:13>San Augustine
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:5>5172S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>133248
<TIME_ON:6>132053
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>K4TNE
<COMMENT:24>SKCC: 13884S - Jeff - NC
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jeff
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250609
<QTH:8>New Bern
<RST_RCVD:3>449
<RST_SENT:3>599
<SKCC:6>13884S
<STATE:2>NC
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>151741
<TIME_ON:6>140130
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WB9CYY
<COMMENT:23>SKCC: 26540S - Don - WI
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Don
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250609
<QTH:15>South Milwaukee
<RST_RCVD:3>559
<RST_SENT:3>529
<SKCC:6>26540S
<STATE:2>WI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>152456
<TIME_ON:6>151748
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>W1DV
<COMMENT:23>SKCC: 1433S - Dave - NC
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250612
<QTH:5>Tryon
<RST_RCVD:3>599
<RST_SENT:3>599
<RX_PWR:1>5
<SKCC:5>1433S
<STATE:2>NC
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>005603
<TIME_ON:6>005149
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>DK5CH
<COMMENT:24>SKCC: 27411 - Chris - IN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>GER
<DXCC:3>230
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chris
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:5>Essen
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>27411
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>120958
<TIME_ON:6>120739
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WB2SPP
<COMMENT:23>SKCC: 1830C - John - NJ
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:10>Toms River
<RST_RCVD:3>599
<RST_SENT:3>559
<SKCC:5>1830C
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>121509
<TIME_ON:6>121128
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>W1TER
<COMMENT:25>SKCC: 17890S - Jerry - CT
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Jerry
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:13>East Hartford
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>17890S
<STATE:2>CT
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>121833
<TIME_ON:6>121618
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WA3KCP
<COMMENT:27>SKCC: 11705S - John - PA 57
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:13>Walnut Bottom
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>11705S
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>122919
<TIME_ON:6>122739
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>NK4O
<COMMENT:25>SKCC: 22965T - AJ - FL 46
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>AJ
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:5>Miami
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:6>22965T
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>123619
<TIME_ON:6>123441
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>W1TAG
<COMMENT:27>SKCC: 15461S - John - ME 63
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:3>559
<RST_RCVD:3>569
<RST_SENT:3>599
<SKCC:6>15461S
<STATE:2>ME
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>124605
<TIME_ON:6>124343
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>W9TE
<COMMENT:28>SKCC: 20000S - FWRC - IN 105
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>FWRC
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:10>Fort Wayne
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>20000S
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>130026
<TIME_ON:6>125849
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>KC3RN
<COMMENT:28>SKCC: 12461T - Kevin - PA 32
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Kevin
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:10>Pittsburgh
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:6>12461T
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>135049
<TIME_ON:6>134905
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WB4LAL
<COMMENT:25>SKCC: 9385S - Ike - AL 57
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:8>Florence
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>9385S
<STATE:2>AL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>140224
<TIME_ON:6>140104
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:6>WA1HFF
<COMMENT:23>SKCC: 8257 - Steve - MA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.058000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Steve
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:10>Longmeadow
<RST_RCVD:3>569
<RST_SENT:3>599
<SKCC:4>8257
<STATE:2>MA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>141649
<TIME_ON:6>141409
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>K4BAI
<COMMENT:22>SKCC: 3280 - John - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.057200
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:8>Columbus
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:4>3280
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>142735
<TIME_ON:6>142359
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>K3WW
<COMMENT:24>SKCC: 14962S - Chas - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.057200
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Chas
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250614
<QTH:12>Sellersville
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>14962S
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>144353
<TIME_ON:6>144237
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>AC1GF
<COMMENT:23>SKCC: 19399S - Bob - NH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052900
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Bob
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:6>Hudson
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>19399S
<STATE:2>NH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>003358
<TIME_ON:6>003205
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>AF2Z
<COMMENT:23>SKCC: 2082S - Drew - NJ
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Drew
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:12>Collingswood
<RST_RCVD:3>449
<RST_SENT:3>579
<SKCC:5>2082S
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>005140
<TIME_ON:6>004856
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>AA4NO
<COMMENT:24>SKCC: 29823T - Bill - NC
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.050000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bill
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:10>Wilmington
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:6>29823T
<STATE:2>NC
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>011128
<TIME_ON:6>010725
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WA2LMC
<COMMENT:25>SKCC: 25795S - Cliff - NC
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Cliff
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:6>Durham
<RST_RCVD:3>559
<RST_SENT:3>579
<SKCC:6>25795S
<STATE:2>NC
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>013826
<TIME_ON:6>013456
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>W8XAL
<COMMENT:24>SKCC: 19663C - Dave - CO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.053800
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:7>Greeley
<RST_RCVD:3>559
<RST_SENT:3>589
<SKCC:6>19663C
<STATE:2>CO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>020239
<TIME_ON:6>020053
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>K8APP
<COMMENT:26>SKCC: 29340C - Carson - MI
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.053800
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Carson
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:16>Bloomfield Hills
<RST_RCVD:3>339
<RST_SENT:3>579
<SKCC:6>29340C
<STATE:2>MI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>021816
<TIME_ON:6>021444
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>KB3NSK
<COMMENT:24>SKCC: 16174S - Eric - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Eric
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:7>Chicora
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>16174S
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>023331
<TIME_ON:6>023045
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>F6EJN
<COMMENT:22>SKCC: 508S - Bob - FRA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>FRA
<DXCC:3>227
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Bob
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:10>Puylaurens
<RST_RCVD:3>579
<RST_SENT:3>589
<SKCC:4>508S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>024753
<TIME_ON:6>024536
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>F5PXP
<COMMENT:25>SKCC: 27782T - Jean - FRA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>FRA
<DXCC:3>227
<FREQ:9>14.051200
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jean
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:8>Graulhet
<RST_RCVD:3>559
<RST_SENT:3>589
<SKCC:6>27782T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>034218
<TIME_ON:6>033713
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>KA4UPI
<COMMENT:23>SKCC: 2582S - Mark - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:11>East Dublin
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:5>2582S
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>124244
<TIME_ON:6>123745
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>K3QP
<COMMENT:24>SKCC: 20513S - Bill - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bill
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:13>STATE COLLEGE
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>20513S
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>124911
<TIME_ON:6>124604
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>K8MP
<COMMENT:21>SKCC: 3339 - Joe - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.052500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Joe
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:8>Delaware
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:4>3339
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>143452
<TIME_ON:6>143319
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>N5QLZ
<COMMENT:23>SKCC: 25227S - Red - MS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.049900
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Red
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:12>Rolling Fork
<RST_RCVD:3>339
<RST_SENT:3>559
<SKCC:6>25227S
<STATE:2>MS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>154421
<TIME_ON:6>154120
<TX_PWR:1>5
<EOR>

<BAND:3>15M
<CALL:5>F6HKA
<COMMENT:24>SKCC: 6069S - Bert - FRA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>FRA
<DXCC:3>227
<FREQ:9>21.054000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bert
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:7>Saintes
<RST_RCVD:3>549
<RST_SENT:3>559
<SKCC:5>6069S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>163308
<TIME_ON:6>161808
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:6>KS1KCC
<COMMENT:24>SKCC: 20550S - SKCC - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.043500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>SKCC
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:7>Garland
<RST_RCVD:3>549
<RST_SENT:3>589
<SKCC:6>20550S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>163947
<TIME_ON:6>163547
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>WM4Q
<COMMENT:24>SKCC: 16465S - Pete - TN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.052000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Pete
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:8>Bon Aqua
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>16465S
<STATE:2>TN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>170444
<TIME_ON:6>170220
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:6>WA5FRF
<COMMENT:24>SKCC: 8811T - Steve - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.051100
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Steve
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250615
<QTH:4>Mico
<RST_RCVD:3>339
<RST_SENT:3>579
<SKCC:5>8811T
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>221858
<TIME_ON:6>221545
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>KB4N
<COMMENT:23>SKCC: 24273S - Joe - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Joe
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250618
<QTH:11>Spring Hill
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>24273S
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>025827
<TIME_ON:6>025215
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>W7QQQ
<COMMENT:23>SKCC: 1961T - Jack - AZ
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.053000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jack
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250619
<QTH:6>Benson
<RST_RCVD:3>559
<RST_SENT:3>579
<SKCC:5>1961T
<STATE:2>AZ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>023608
<TIME_ON:6>023235
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>NA9P
<COMMENT:23>SKCC: 29270 - Jeff - IL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.059250
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jeff
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250624
<QTH:10>Northbrook
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>29270
<STATE:2>IL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>022010
<TIME_ON:6>021221
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>N7JTT
<COMMENT:24>SKCC: 29218T - John - WA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.051000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250625
<QTH:10>Bellingham
<RST_RCVD:3>449
<RST_SENT:3>559
<SKCC:6>29218T
<STATE:2>WA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>203727
<TIME_ON:6>203245
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:6>WB0CJB
<COMMENT:24>SKCC: 10799S - Paul - TN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Paul
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250626
<QTH:8>Columbia
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>10799S
<STATE:2>TN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>010644
<TIME_ON:6>005652
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>K7VM
<COMMENT:24>SKCC: 3070S - Craig - WA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.056000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Craig
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250627
<QTH:9>Bremerton
<RST_RCVD:3>339
<RST_SENT:3>339
<SKCC:5>3070S
<STATE:2>WA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>001717
<TIME_ON:6>001513
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>K2AHC
<COMMENT:24>SKCC: 13916S - Gary - NY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Gary
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250630
<QTH:10>Duanesburg
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>13916S
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>001110
<TIME_ON:6>000357
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>KC9HEK
<COMMENT:25>SKCC: 28595T - Brian - NY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Brian
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250701
<QTH:5>Perry
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>28595T
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>012609
<TIME_ON:6>012048
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>W4CMG
<COMMENT:25>SKCC: 20093S - Cathy - TN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Cathy
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250712
<QTH:9>Nashville
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>20093S
<STATE:2>TN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>034941
<TIME_ON:6>034627
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>KG5JAW
<COMMENT:25>SKCC: 19670 - Brooke - MS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.050000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Brooke
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250712
<QTH:7>Brandon
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>19670
<STATE:2>MS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>041604
<TIME_ON:6>041321
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>KC3AM
<COMMENT:24>SKCC: 22014T - Dave - DE
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250716
<QTH:8>Claymont
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:6>22014T
<STATE:2>DE
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>015705
<TIME_ON:6>012209
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>NA2DX
<COMMENT:24>SKCC: 28521S - Nate - NY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Nate
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250717
<QTH:7>Buffalo
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:6>28521S
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>011343
<TIME_ON:6>010950
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>VA3AG
<COMMENT:24>SKCC: 12558T - Aldo - ON
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:8>7.050500
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Aldo
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250719
<QTH:8>Courtice
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>12558T
<STATE:2>ON
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>230443
<TIME_ON:6>230014
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:6>WA4MXT
<COMMENT:24>SKCC: 14375S - Paul - LA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Paul
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250720
<QTH:11>Baton Rouge
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>14375S
<STATE:2>LA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>225122
<TIME_ON:6>224249
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:6>KD5SMF
<COMMENT:23>SKCC: 28820 - Mark - OK
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.120000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250725
<QTH:5>Tulsa
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>28820
<STATE:2>OK
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>115124
<TIME_ON:6>114443
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>VK4TJ
<COMMENT:24>SKCC: 4474S - John - AUS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>AUS
<DXCC:3>150
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:2>SK
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250805
<QTH:13>Murphys Creek
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:5>4474S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>092942
<TIME_ON:6>092655
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>KN7U
<COMMENT:24>SKCC: 29409T - Mike - CO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250806
<QTH:16>Colorado Springs
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>29409T
<STATE:2>CO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>031042
<TIME_ON:6>030853
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:6>KA3BPN
<COMMENT:24>SKCC: 29671S - Tony - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.115500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Tony
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250806
<QTH:7>Berwick
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>29671S
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>172213
<TIME_ON:6>171443
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WB8SCT
<COMMENT:24>SKCC: 15511S - Jack - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jack
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250808
<QTH:10>Springboro
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>15511S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>015848
<TIME_ON:6>015316
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>AA5VE
<COMMENT:23>SKCC: 8863S - Carl - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Carl
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:9>Texarkana
<RST_RCVD:3>589
<RST_SENT:3>559
<RX_PWR:3>100
<SKCC:5>8863S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>131631
<TIME_ON:6>131434
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>AD0AB
<COMMENT:22>SKCC: 9667S - Jim - KS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.051500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Jim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:6>Lenexa
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>9667S
<STATE:2>KS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>154430
<TIME_ON:6>154320
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>NZ0T
<COMMENT:24>SKCC: 16461S - Bill - MO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.051500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bill
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:10>Shell Knob
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>16461S
<STATE:2>MO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>155759
<TIME_ON:6>155546
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:5>K5OHY
<COMMENT:23>SKCC: 28255C - Tim - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Tim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:7>Midland
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>28255C
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>215804
<TIME_ON:6>215528
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>N8KR
<COMMENT:22>SKCC: 7559S - Ken - IN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ken
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:9>New Haven
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>7559S
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>231531
<TIME_ON:6>231322
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>KK0I
<COMMENT:23>SKCC: 2370S - Jack - WI
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jack
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:8>Appleton
<RST_RCVD:3>569
<RST_SENT:3>599
<SKCC:5>2370S
<STATE:2>WI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>232000
<TIME_ON:6>231753
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>ND9M
<COMMENT:22>SKCC: 8233S - Jim - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Jim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250809
<QTH:8>Marianna
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:5>8233S
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>233132
<TIME_ON:6>232741
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>N4OW
<COMMENT:22>SKCC: 11375S - Al - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.050200
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Al
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250810
<QTH:13>Port St Lucie
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>11375S
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>002548
<TIME_ON:6>002107
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>K9QEW
<COMMENT:23>SKCC: 2963 - Daryl - IL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Daryl
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250810
<QTH:7>Decatur
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:4>2963
<STATE:2>IL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>011510
<TIME_ON:6>011309
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>K0AF
<COMMENT:24>SKCC: 22366S - Andy - IA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Andy
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250810
<QTH:12>Cedar Rapids
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>22366S
<STATE:2>IA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>014233
<TIME_ON:6>014037
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>K6JF
<COMMENT:22>SKCC: 4261S - Jim - CA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Jim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250810
<QTH:4>Lodi
<RST_RCVD:3>449
<RST_SENT:3>449
<SKCC:5>4261S
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>015935
<TIME_ON:6>015345
<TX_PWR:1>5
<EOR>

<BAND:3>20M
<CALL:4>W5ZR
<COMMENT:23>SKCC: 2931S - Bert - LA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.051500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bert
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250810
<QTH:15>St. Martinville
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:5>2931S
<STATE:2>LA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>155737
<TIME_ON:6>155616
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WA2AAW
<COMMENT:23>SKCC: 1896 - Frank - NY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Frank
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250811
<QTH:11>SOUND BEACH
<RST_RCVD:3>599
<RST_SENT:3>579
<SKCC:4>1896
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>172035
<TIME_ON:6>171602
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:5>W0RJW
<COMMENT:22>SKCC: 17777S - Ed - MI
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.118990
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Ed
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250811
<QTH:9>Fife Lake
<RST_RCVD:3>339
<RST_SENT:3>559
<SKCC:6>17777S
<STATE:2>MI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>174705
<TIME_ON:6>173120
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:4>AC5P
<COMMENT:22>SKCC: 819C - Mike - OK
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.118990
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250811
<QTH:12>Bartlesville
<RST_RCVD:3>329
<RST_SENT:3>539
<SKCC:4>819C
<STATE:2>OK
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>175219
<TIME_ON:6>174715
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:5>AA5XA
<COMMENT:22>SKCC: 21179S - Ed - AR
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.118990
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Ed
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250811
<QTH:8>Lakeview
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>21179S
<STATE:2>AR
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>175820
<TIME_ON:6>175450
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>NQ8T
<COMMENT:24>SKCC: 5919S - Steve - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Steve
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:7>Wakeman
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:5>5919S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>021232
<TIME_ON:6>021042
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>KB4N
<COMMENT:23>SKCC: 24273S - Joe - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Joe
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:11>Spring Hill
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>24273S
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>021838
<TIME_ON:6>021346
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>K0AF
<COMMENT:24>SKCC: 22366S - Andy - IA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Andy
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:12>Cedar Rapids
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>22366S
<STATE:2>IA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>024110
<TIME_ON:6>023358
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>ND4DX
<COMMENT:24>SKCC: 25524T - Fred - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Fred
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:6>Eustis
<RST_RCVD:3>559
<RST_SENT:3>579
<SKCC:6>25524T
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>025023
<TIME_ON:6>024527
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>N1GKE
<COMMENT:23>SKCC: 5521S - Myrt - RI
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Myrt
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:7>Warwick
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>5521S
<STATE:2>RI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>025359
<TIME_ON:6>025032
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>WB4LAL
<COMMENT:22>SKCC: 9385S - Ike - AL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:8>Florence
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>9385S
<STATE:2>AL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>105248
<TIME_ON:6>104936
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:6>WA4MXT
<COMMENT:24>SKCC: 14375S - Paul - LA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.120000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Paul
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250812
<QTH:11>Baton Rouge
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>14375S
<STATE:2>LA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>235632
<TIME_ON:6>234635
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:4>W9AT
<COMMENT:23>SKCC: 29824 - Mark - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.120000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250813
<QTH:7>Atlanta
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:5>29824
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>004332
<TIME_ON:6>000043
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>NA2DX
<COMMENT:24>SKCC: 28521S - Nate - NY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Nate
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250813
<QTH:7>Buffalo
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>28521S
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>013959
<TIME_ON:6>013210
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:6>JS1DEH
<COMMENT:23>SKCC: 23525T - YU - JPN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>JPN
<DXCC:3>339
<FREQ:9>14.049000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>YU
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250813
<QTH:6>Kanuma
<RST_RCVD:3>439
<RST_SENT:3>439
<SKCC:6>23525T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>080730
<TIME_ON:6>075544
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>VK3OU
<COMMENT:25>SKCC: 28963T - Andy - AUS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>AUS
<DXCC:3>150
<FREQ:9>14.051000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Andy
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250813
<QTH:9>Melbourne
<RST_RCVD:3>439
<RST_SENT:3>439
<SKCC:6>28963T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>082626
<TIME_ON:6>081813
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:4>K8JD
<COMMENT:23>SKCC: 1395T - John - MI
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.120500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250813
<QTH:8>Commerce
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:5>1395T
<STATE:2>MI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>172002
<TIME_ON:6>171304
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>AH6AX
<COMMENT:25>SKCC: 11165S - Larry - MD
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.059000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Larry
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:10>Sykesville
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>11165S
<STATE:2>MD
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>125815
<TIME_ON:6>125644
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>KA5TJS
<COMMENT:24>SKCC: 5172S - Allen - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.059000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Allen
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:13>San Augustine
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>5172S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>130332
<TIME_ON:6>130135
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:4>K3FT
<COMMENT:24>SKCC: 26838T - Dave - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:7>Newtown
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>26838T
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>133009
<TIME_ON:6>130856
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>WM4Q
<COMMENT:24>SKCC: 16465S - Pete - TN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Pete
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:8>Bon Aqua
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>16465S
<STATE:2>TN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>133731
<TIME_ON:6>133227
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:4>K1SP
<COMMENT:24>SKCC: 26931S - Matt - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Matt
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:10>Midlothian
<RST_RCVD:3>549
<RST_SENT:3>599
<SKCC:6>26931S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>135727
<TIME_ON:6>135507
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>W4EAB
<COMMENT:25>SKCC: 13155S - Allan - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Allan
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:4>ROME
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>13155S
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>140100
<TIME_ON:6>135733
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>K3FT
<COMMENT:24>SKCC: 26838T - Dave - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055500
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250814
<QTH:7>Newtown
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>26838T
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>234431
<TIME_ON:6>233616
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:5>K1PUG
<COMMENT:24>SKCC: 12486S - Hank - CT
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Hank
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250815
<QTH:9>Harwinton
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:6>12486S
<STATE:2>CT
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>152238
<TIME_ON:6>151116
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:4>NJ8L
<COMMENT:24>SKCC: 13613S - Vern - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Vern
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250815
<QTH:6>Newark
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>13613S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>152739
<TIME_ON:6>152506
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:6>VE3SVQ
<COMMENT:25>SKCC: 27604T - KEITH - ON
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>KEITH
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250815
<QTH:8>Metcalfe
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>27604T
<STATE:2>ON
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>212023
<TIME_ON:6>210850
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>AD5VC
<COMMENT:23>SKCC: 1555S - Dana - LA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.059000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dana
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250817
<QTH:11>Baton Rouge
<RST_RCVD:3>449
<RST_SENT:3>559
<SKCC:5>1555S
<STATE:2>LA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>002250
<TIME_ON:6>001758
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:4>K6JF
<COMMENT:22>SKCC: 4261S - Jim - CA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.051000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Jim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250817
<QTH:4>Lodi
<RST_RCVD:3>579
<RST_SENT:3>559
<SKCC:5>4261S
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>002902
<TIME_ON:6>002401
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>K4ISW
<COMMENT:23>SKCC: 13162S - Lee - VA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Lee
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250819
<QTH:15>Charlottesville
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>13162S
<STATE:2>VA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>125657
<TIME_ON:6>125110
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:5>W9GOO
<COMMENT:24>SKCC: 21474S - John - IN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.122000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250820
<QTH:6>AUBURN
<RST_RCVD:3>439
<RST_SENT:3>559
<SKCC:6>21474S
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>182556
<TIME_ON:6>181800
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>NO8C
<COMMENT:23>SKCC: 7239S - Mike - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250820
<QTH:11>Miller City
<RST_RCVD:3>579
<RST_SENT:3>559
<SKCC:5>7239S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>223406
<TIME_ON:6>222734
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>K2FW
<COMMENT:25>SKCC: 20151S - Steve - NJ
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Steve
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250820
<QTH:11>Blue Anchor
<RST_RCVD:3>579
<RST_SENT:3>559
<SKCC:6>20151S
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>224024
<TIME_ON:6>223425
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:5>W0RJW
<COMMENT:22>SKCC: 17777S - Ed - MI
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Ed
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250822
<QTH:9>Fife Lake
<RST_RCVD:3>589
<RST_SENT:3>579
<SKCC:6>17777S
<STATE:2>MI
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>142327
<TIME_ON:6>141441
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>K4IBZ
<COMMENT:22>SKCC: 2291 - Bill - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bill
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250823
<QTH:9>Crestview
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:4>2291
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>011255
<TIME_ON:6>010941
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>KD5RSS
<COMMENT:24>SKCC: 1910S - Butch - OK
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Butch
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250823
<QTH:7>Haskell
<RST_RCVD:3>579
<RST_SENT:3>559
<SKCC:5>1910S
<STATE:2>OK
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>011813
<TIME_ON:6>011319
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>W3NP
<COMMENT:23>SKCC: 3182S - Dave - WV
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250823
<QTH:10>Fort Ashby
<RST_RCVD:3>589
<RST_SENT:3>579
<SKCC:5>3182S
<STATE:2>WV
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>012348
<TIME_ON:6>011902
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>KE5AKL
<COMMENT:23>SKCC: 1113T - Mike - NM
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250825
<QTH:11>Albuquerque
<RST_RCVD:3>429
<RST_SENT:3>549
<SKCC:5>1113T
<STATE:2>NM
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>012536
<TIME_ON:6>012200
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>KO4RSJ
<COMMENT:24>SKCC: 25684T - Mike - VA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mike
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250825
<QTH:8>Powhatan
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>25684T
<STATE:2>VA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>214947
<TIME_ON:6>214457
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>K2MEU
<COMMENT:24>SKCC: 27976T - John - NJ
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250826
<QTH:9>Highlands
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>27976T
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>010136
<TIME_ON:6>010128
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>N8JMS
<COMMENT:26>SKCC: 29450C - Justin - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055500
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Justin
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250826
<QTH:8>Columbus
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>29450C
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>111631
<TIME_ON:6>110944
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:6>KA3LOC
<COMMENT:21>SKCC: 660S - Ric - KS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:2>SS
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ric
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250826
<QTH:7>Lansing
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:4>660S
<STATE:2>KS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>191113
<TIME_ON:6>190558
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>AA9LC
<COMMENT:24>SKCC: 6564S - Grant - IL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057300
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Grant
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250827
<QTH:10>Washington
<RST_RCVD:3>599
<RST_SENT:3>559
<SKCC:5>6564S
<STATE:2>IL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>001143
<TIME_ON:6>001043
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>N9JFZ
<COMMENT:24>SKCC: 29278 - Rusty - IL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057300
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Rusty
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250827
<QTH:7>Decatur
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>29278
<STATE:2>IL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>001619
<TIME_ON:6>001318
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>NA2DX
<COMMENT:24>SKCC: 28521S - Nate - NY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Nate
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250827
<QTH:7>Buffalo
<RST_RCVD:3>599
<RST_SENT:3>559
<SKCC:6>28521S
<STATE:2>NY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>002219
<TIME_ON:6>002026
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>WA9BBN
<COMMENT:22>SKCC: 17763S - Ed - IN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058280
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:2>Ed
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250827
<QTH:10>Fort Wayne
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>17763S
<STATE:2>IN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>003525
<TIME_ON:6>003117
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>KM4FO
<COMMENT:26>SKCC: 16428S - Dwight - KY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055480
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Dwight
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250827
<QTH:7>Manitou
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>16428S
<STATE:2>KY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>003837
<TIME_ON:6>003705
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>KF9LI
<COMMENT:25>SKCC: 5253T - NATHAN - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>NATHAN
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250827
<QTH:9>Texarkana
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>5253T
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>005608
<TIME_ON:6>005345
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>G4PVM
<COMMENT:25>SKCC: 17810S - Paul - ENG
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>ENG
<DXCC:3>223
<FREQ:9>14.029000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Paul
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250901
<QTH:10>Chelmsford
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>17810S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>082959
<TIME_ON:6>082718
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:9>VK4/AC8WN
<COMMENT:24>SKCC: 15529T - John - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250902
<QTH:6>Howard
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>15529T
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>080426
<TIME_ON:6>080217
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:6>VK2DVA
<COMMENT:26>SKCC: 23507S - Colin - AUS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>AUS
<DXCC:3>150
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Colin
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250902
<QTH:6>Sydney
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>23507S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>080857
<TIME_ON:6>080513
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:9>VK4/VE6XX
<COMMENT:24>SKCC: 10444 - Brian - AB
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Brian
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250902
<QTH:8>Champion
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:5>10444
<STATE:2>AB
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>081503
<TIME_ON:6>081008
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:6>WB0IRU
<COMMENT:22>SKCC: 23936 - Ken - MO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ken
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250903
<QTH:12>Grain Valley
<RST_RCVD:3>539
<RST_SENT:3>539
<SKCC:5>23936
<STATE:2>MO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>162456
<TIME_ON:6>162048
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:5>AI5BE
<COMMENT:23>SKCC: 28998S - Tim - MS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.121000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Tim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250903
<QTH:8>Waveland
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>28998S
<STATE:2>MS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>215102
<TIME_ON:6>214757
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>KC4NO
<COMMENT:24>SKCC: 25318S - Mark - KY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.053500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250904
<QTH:9>Lexington
<RST_RCVD:3>549
<RST_SENT:3>559
<SKCC:6>25318S
<STATE:2>KY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>002535
<TIME_ON:6>002032
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>K1SP
<COMMENT:24>SKCC: 26931S - Matt - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Matt
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250906
<QTH:10>Midlothian
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>26931S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>030414
<TIME_ON:6>030003
<TX_PWR:3>100
<EOR>

<BAND:3>15M
<CALL:4>AG6M
<COMMENT:24>SKCC: 28630T - Jeff - CO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>21.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Jeff
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:11>Ft. Collins
<RST_RCVD:3>589
<RST_SENT:3>559
<SKCC:6>28630T
<STATE:2>CO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>153912
<TIME_ON:6>153745
<TX_PWR:3>100
<EOR>

<BAND:3>15M
<CALL:4>W5ZR
<COMMENT:23>SKCC: 2931S - Bert - LA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>21.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bert
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:15>St. Martinville
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>2931S
<STATE:2>LA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>163432
<TIME_ON:6>162248
<TX_PWR:3>100
<EOR>

<BAND:3>15M
<CALL:5>F6HKA
<COMMENT:24>SKCC: 6069S - Bert - FRA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>FRA
<DXCC:3>227
<FREQ:9>21.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bert
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:7>Saintes
<RST_RCVD:3>549
<RST_SENT:3>559
<SKCC:5>6069S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>164620
<TIME_ON:6>164110
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:6>KD0SRR
<COMMENT:24>SKCC: 29018 - Logan - MN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.053000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Logan
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:11>East Bethel
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:5>29018
<STATE:2>MN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>165416
<TIME_ON:6>165056
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>K4CML
<COMMENT:23>SKCC: 224S - Colin - VA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Colin
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:12>Newport News
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:4>224S
<STATE:2>VA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>194735
<TIME_ON:6>194456
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:4>K4OB
<COMMENT:23>SKCC: 24389S - Ken - FL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ken
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:16>SAINT PETERSBURG
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>24389S
<STATE:2>FL
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>200726
<TIME_ON:6>200256
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>W4LRB
<COMMENT:23>SKCC: 11021S - Ben - MA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ben
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250907
<QTH:8>Florence
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>11021S
<STATE:2>MA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>204951
<TIME_ON:6>204723
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>AC2C
<COMMENT:22>SKCC: 2748S - Ron - MD
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Ron
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250908
<QTH:13>Ellicott City
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>2748S
<STATE:2>MD
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>212752
<TIME_ON:6>212554
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:4>W3NP
<COMMENT:23>SKCC: 3182S - Dave - WV
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250908
<QTH:10>Fort Ashby
<RST_RCVD:3>589
<RST_SENT:3>599
<SKCC:5>3182S
<STATE:2>WV
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>231819
<TIME_ON:6>231554
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:5>VE3KZ
<COMMENT:23>SKCC: 22804S - Bob - ON
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:9>10.119940
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Bob
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250909
<QTH:6>Milton
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>22804S
<STATE:2>ON
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>141029
<TIME_ON:6>140655
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:4>WM4Q
<COMMENT:24>SKCC: 16465S - Pete - TN
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Pete
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250909
<QTH:8>Bon Aqua
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>16465S
<STATE:2>TN
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>143536
<TIME_ON:6>143129
<TX_PWR:1>5
<EOR>

<BAND:3>30M
<CALL:6>KA4UPI
<COMMENT:23>SKCC: 2582S - Mark - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.119000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250909
<QTH:11>East Dublin
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:5>2582S
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>144017
<TIME_ON:6>143711
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:6>WA2QOF
<COMMENT:25>SKCC: 25595S - Chuck - VA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057080
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chuck
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:8>Yorktown
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>25595S
<STATE:2>VA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>023929
<TIME_ON:6>023447
<TX_PWR:1>5
<EOR>

<BAND:3>40M
<CALL:5>W3JJB
<COMMENT:24>SKCC: 21909S - John - PA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.057500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:8>Newville
<RST_RCVD:3>599
<RST_SENT:3>559
<SKCC:6>21909S
<STATE:2>PA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>143742
<TIME_ON:6>143537
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>W4EAB
<COMMENT:25>SKCC: 13155S - Allan - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.049980
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Allan
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:4>ROME
<RST_RCVD:3>599
<RST_SENT:3>559
<SKCC:6>13155S
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>151109
<TIME_ON:6>150720
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>K2FW
<COMMENT:25>SKCC: 20151S - Steve - NJ
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Steve
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:11>Blue Anchor
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>20151S
<STATE:2>NJ
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>151756
<TIME_ON:6>151347
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:6>VE0CNM
<COMMENT:28>SKCC: 29265 - Sackville - NS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:9>14.056020
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:9>Sackville
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:7>Halifax
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>29265
<STATE:2>NS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>153023
<TIME_ON:6>152611
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:10>VA3ACW/VE1
<COMMENT:23>SKCC: 2813C - Stan - ON
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:8>7.053500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Stan
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:6>Sarnia
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>2813C
<STATE:2>ON
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>222025
<TIME_ON:6>221820
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>KB8PVQ
<COMMENT:25>SKCC: 29837T - Jason - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Jason
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:12>West Liberty
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>29837T
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>235536
<TIME_ON:6>235040
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>WD4LSS
<COMMENT:24>SKCC: 22181S - Neal - NC
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Neal
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250910
<QTH:13>Winston Salem
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>22181S
<STATE:2>NC
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>000025
<TIME_ON:6>235604
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>K3EW
<COMMENT:24>SKCC: 10605S - Phil - MD
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.058000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Phil
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250911
<QTH:12>Gaithersburg
<RST_RCVD:3>459
<RST_SENT:3>539
<SKCC:6>10605S
<STATE:2>MD
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>021614
<TIME_ON:6>021136
<TX_PWR:3>100
<EOR>

<BAND:3>30M
<CALL:4>K1SP
<COMMENT:24>SKCC: 26931S - Matt - TX
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>10.121000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Matt
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250911
<QTH:10>Midlothian
<RST_RCVD:3>439
<RST_SENT:3>599
<SKCC:6>26931S
<STATE:2>TX
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>022323
<TIME_ON:6>022111
<TX_PWR:1>5
<EOR>

<BAND:3>17M
<CALL:5>F6HKA
<COMMENT:24>SKCC: 6069S - Bert - FRA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>FRA
<DXCC:3>227
<FREQ:9>18.082000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bert
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250911
<QTH:7>Saintes
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:5>6069S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>144809
<TIME_ON:6>144424
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>VE3MRX
<COMMENT:23>SKCC: 4917T - Bill - ON
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:8>7.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bill
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250911
<QTH:8>Oakville
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>4917T
<STATE:2>ON
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>202301
<TIME_ON:6>202121
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:6>KC1UML
<COMMENT:28>SKCC: 28553S - Michelle - MA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.049000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:8>Michelle
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250912
<QTH:5>Acton
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:6>28553S
<STATE:2>MA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>005701
<TIME_ON:6>004947
<TX_PWR:3>100
<EOR>

<BAND:3>17M
<CALL:6>IZ0FBJ
<COMMENT:25>SKCC: 24472T - Alex - ITA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>ITA
<DXCC:3>248
<FREQ:9>18.080000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Alex
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250912
<QTH:13>Civitavecchia
<RST_RCVD:3>449
<RST_SENT:3>449
<SKCC:6>24472T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>161350
<TIME_ON:6>160648
<TX_PWR:3>100
<EOR>

<BAND:3>17M
<CALL:6>KB1WOD
<COMMENT:24>SKCC: 10530S - Dave - MA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>18.080000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Dave
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250912
<QTH:10>Georgetown
<RST_RCVD:3>449
<RST_SENT:3>449
<SKCC:6>10530S
<STATE:2>MA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>162940
<TIME_ON:6>162510
<TX_PWR:3>100
<EOR>

<BAND:3>17M
<CALL:4>K6JF
<COMMENT:22>SKCC: 4261S - Jim - CA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>18.080000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Jim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250912
<QTH:4>Lodi
<RST_RCVD:3>569
<RST_SENT:3>449
<SKCC:5>4261S
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>163350
<TIME_ON:6>163210
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>N0LUF
<COMMENT:25>SKCC: 24018S - Bryan - CO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.057000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Bryan
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250912
<QTH:16>Colorado Springs
<RST_RCVD:3>229
<RST_SENT:3>339
<SKCC:6>24018S
<STATE:2>CO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>172921
<TIME_ON:6>172537
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>K4BAI
<COMMENT:22>SKCC: 3280 - John - GA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.052600
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>John
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250913
<QTH:8>Columbus
<RST_RCVD:3>579
<RST_SENT:3>579
<SKCC:4>3280
<STATE:2>GA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>143959
<TIME_ON:6>143701
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:4>NZ0T
<COMMENT:24>SKCC: 16461S - Bill - MO
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055500
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Bill
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250913
<QTH:10>Shell Knob
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>16461S
<STATE:2>MO
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>144615
<TIME_ON:6>144418
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>N3KI
<COMMENT:24>SKCC: 28605S - Nick - DE
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.056300
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Nick
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250913
<QTH:6>Laurel
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>28605S
<STATE:2>DE
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>152118
<TIME_ON:6>151855
<TX_PWR:3>100
<EOR>

<BAND:3>15M
<CALL:5>G4AFU
<COMMENT:25>SKCC: 13653T - Paul - ENG
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>ENG
<DXCC:3>223
<FREQ:9>21.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Paul
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:6>Bedale
<RST_RCVD:3>449
<RST_SENT:3>559
<SKCC:6>13653T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>153526
<TIME_ON:6>153255
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:6>VE0MMA
<COMMENT:29>SKCC: 30290 - CSS Acadia - NS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:6>Canada
<DXCC:1>1
<FREQ:9>14.056000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:10>CSS Acadia
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:7>Halifax
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>30290
<STATE:2>NS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>171223
<TIME_ON:6>171041
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>KC4NO
<COMMENT:24>SKCC: 25318S - Mark - KY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.054000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Mark
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:9>Lexington
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>25318S
<STATE:2>KY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>215719
<TIME_ON:6>215524
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>K5LSU
<COMMENT:47>SKCC: 4947T - Amateur Radio Society At LSU - LA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055940
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:28>Amateur Radio Society At LSU
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:11>Baton Rouge
<RST_RCVD:3>559
<RST_SENT:3>599
<SKCC:5>4947T
<STATE:2>LA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>220019
<TIME_ON:6>215853
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:5>KM4FO
<COMMENT:26>SKCC: 16428S - Dwight - KY
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:6>Dwight
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:7>Manitou
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>16428S
<STATE:2>KY
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>220500
<TIME_ON:6>220252
<TX_PWR:3>100
<EOR>

<BAND:3>20M
<CALL:5>AD0AB
<COMMENT:22>SKCC: 9667S - Jim - KS
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>14.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Jim
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:6>Lenexa
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:5>9667S
<STATE:2>KS
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>221208
<TIME_ON:6>221035
<TX_PWR:3>100
<EOR>

<BAND:3>15M
<CALL:6>KS6KCC
<COMMENT:24>SKCC: 24532T - Easy - CA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>21.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Easy
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:12>Walnut Creek
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>24532T
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>222658
<TIME_ON:6>222439
<TX_PWR:3>100
<EOR>

<BAND:3>15M
<CALL:4>N0CW
<COMMENT:25>SKCC: 23240S - Chuck - CA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>21.055000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Chuck
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250914
<QTH:7>Concord
<RST_RCVD:3>579
<RST_SENT:3>599
<SKCC:6>23240S
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>222800
<TIME_ON:6>222704
<TX_PWR:3>100
<EOR>

<BAND:3>10M
<CALL:6>KM6WCC
<COMMENT:24>SKCC: 29009T - Juan - CA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>28.050000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Juan
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250917
<QTH:13>Mountain View
<RST_RCVD:3>539
<RST_SENT:3>539
<SKCC:6>29009T
<STATE:2>CA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>171244
<TIME_ON:6>170751
<TX_PWR:3>100
<EOR>

<BAND:3>40M
<CALL:4>NJ8L
<COMMENT:24>SKCC: 13613S - Vern - OH
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:8>7.051000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:4>Vern
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250917
<QTH:6>Newark
<RST_RCVD:3>599
<RST_SENT:3>599
<SKCC:6>13613S
<STATE:2>OH
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>174851
<TIME_ON:6>174712
<TX_PWR:3>100
<EOR>

<BAND:3>17M
<CALL:4>K7VM
<COMMENT:24>SKCC: 3070S - Craig - WA
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:13>United States
<DXCC:3>291
<FREQ:9>18.086000
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>Craig
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250917
<QTH:9>Bremerton
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:5>3070S
<STATE:2>WA
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>192937
<TIME_ON:6>192652
<TX_PWR:3>100
<EOR>

<BAND:3>10M
<CALL:5>EI3LG
<COMMENT:24>SKCC: 29215T - Len - IRL
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>IRL
<DXCC:3>245
<FREQ:9>28.019900
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:3>Len
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250918
<QTH:6>Dublin
<RST_RCVD:3>539
<RST_SENT:3>559
<SKCC:6>29215T
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>191852
<TIME_ON:6>191633
<TX_PWR:3>100
<EOR>

<BAND:3>10M
<CALL:6>MI0VKO
<COMMENT:26>SKCC: 11913S - David - NIR
<CONTEST_ID:12>WES_Jun_2025
<COUNTRY:3>NIR
<DXCC:3>265
<FREQ:9>28.047900
<APP_SKCCLOGGER_KEYTYPE:3>BUG
<MODE:2>CW
<MY_GRIDSQUARE:4>FM06
<NAME:5>David
<OPERATOR:5>W4GNS
<QSO_DATE:8>20250921
<QTH:6>Roslea
<RST_RCVD:3>559
<RST_SENT:3>559
<SKCC:6>11913S
<STATION_CALLSIGN:5>W4GNS
<TIME_OFF:6>144117
<TIME_ON:6>143632
<TX_PWR:3>100
<EOR>

