═════════════════════════════════════════════════════════════════════════════
SKCC CONTACT HISTORY & AWARD ELIGIBILITY WINDOW
W4GNS Logger - Contact Lookup Feature
═════════════════════════════════════════════════════════════════════════════

PURPOSE:
────────
Display SKCC contact history and award eligibility status when logging
a contact with an SKCC member. Shows:
  • All previous contacts with this SKCC member
  • What SKCC suffix they had at each contact date
  • Current SKCC achievement level
  • Award eligibility and progress

═════════════════════════════════════════════════════════════════════════════

WINDOW FEATURES:
────────────────

1. SEARCH SECTION
   ├─ Search by Callsign (e.g., "W5XYZ")
   ├─ Search by SKCC Number (e.g., "12345")
   ├─ Auto-complete previous callsigns
   └─ [Search] [Clear] buttons

2. CONTACT SUMMARY
   ├─ Station: W5XYZ
   ├─ SKCC Number: 12345 → 12345Tx2 (shows progression)
   ├─ Last Contact: 2024-10-21 14:30
   └─ Total QSOs: 127 SKCC contacts

3. CONTACT HISTORY TABLE
   ├─ Date | Time | Band | Mode | Key Type
   ├─ SKCC@Contact | Current SKCC | Notes
   └─ Sorted by date (newest first)
   └─ Sortable by any column
   └─ Filterable by band, key type, date range

4. AWARD ELIGIBILITY DISPLAY
   ├─ Progress bars for each award
   ├─ Centurion status
   ├─ Tribune level and progress
   ├─ Senator eligibility
   ├─ Triple Key progress (by key type)
   └─ Geographic awards (WAS, WAC, etc.)

═════════════════════════════════════════════════════════════════════════════

REPOSITORY METHODS:
───────────────────

1. get_skcc_contact_history(skcc_number)
   ├─ Returns: List of contact details
   ├─ Shows: All QSOs with this SKCC member
   ├─ Includes: Date, time, band, mode, key type, SKCC suffix at contact
   └─ Sorted: Newest to oldest

2. count_contacts_by_achievement_level(skcc_number)
   ├─ Returns: Dict with counts
   ├─ Counts: Centurion, Tribune, Senator levels
   └─ Example: {'centurion': 87, 'tribune': 23, 'senator': 0}

3. analyze_skcc_award_eligibility(skcc_number)
   ├─ Returns: Comprehensive award analysis
   ├─ Includes: All award eligibility and progress data
   ├─ Analyzes: Centurion, Tribune, Senator, Triple Key, Geographic
   └─ Shows: Qualification status and progress

4. get_skcc_member_summary(skcc_number)
   ├─ Returns: Quick summary for display
   ├─ Shows: Latest contact, total count, key breakdown
   └─ Fast lookup for header display

═════════════════════════════════════════════════════════════════════════════

EXAMPLE: LOOKING UP W5XYZ (SKCC 12345)
────────────────────────────────────────

HEADER:
  SKCC #12345 → Tribune Tx2 | Last: 2024-10-21 14:30 | Total: 127 QSOs

CONTACT HISTORY:
┌─────────────────────────────────────────────────────────────────────┐
│ Date       Time  Band Mode Key    SKCC@Contact  Current   Notes   │
├─────────────────────────────────────────────────────────────────────┤
│ 2024-10-21 14:30 40M  CW   STR    12345Tx2      Tx2       Good    │
│ 2024-10-15 09:00 80M  CW   BUG    12345Tx1      Tx2       Rag     │
│ 2024-09-20 19:45 20M  CW   SIDE   12345C        Tx2       SKM     │
│ 2024-08-15 16:20 15M  CW   STR    12345C        Tx2            │
└─────────────────────────────────────────────────────────────────────┘

AWARD STATUS:
  Centurion:  ████████████████████ 100/100 ✅ QUALIFIED
  Tribune:    ██████████████░░░░░░ Tx2 (45/100) ⏳ IN PROGRESS
  Senator:    ░░░░░░░░░░░░░░░░░░░░ Need Tx8 ❌ NOT ELIGIBLE
  Triple Key: █████████░░░░░░░░░░ 105/300 (35%) ⏳ IN PROGRESS

═════════════════════════════════════════════════════════════════════════════

INFORMATION DISPLAYED:
──────────────────────

HISTORICAL SUFFIX:
  Shows SKCC suffix at time of each previous contact
  Example: 2024-08-15 → "12345C" (was Centurion then)
           Current → "12345Tx2" (now Tribune Level 2)

KEY TYPE TRACKING:
  Shows which key was used for each contact
  Helps track Triple Key Award progress (need 300 with 3 key types)

AWARD ELIGIBILITY:
  ✅ QUALIFIED   - Met all requirements
  ⏳ IN PROGRESS - Working toward award
  ❌ NOT ELIGIBLE - Prerequisites not met

PROGRESS BARS:
  Visual representation of progress toward awards
  ████░░░░░░░░░░░░░░░░ 45/150 (30%) complete

═════════════════════════════════════════════════════════════════════════════

AWARD ELIGIBILITY RULES:
────────────────────────

CENTURION (C)
  • Requirement: 100+ unique SKCC member CW contacts
  • Shows: Total contacts toward 100

TRIBUNE (T)
  • Prerequisite: Must have Centurion level
  • Levels: Tx1 (50), Tx2 (100), Tx3 (150), ... Tx8 (400+)
  • Each level cumulative

SENATOR (S)
  • Prerequisite: Tribune Tx8 level
  • Requirement: 200 additional Tribune/Senator contacts
  • Total: 600+ SKCC contacts minimum

TRIPLE KEY
  • Requirement: 300 QSOs using all 3 key types
  • Must use: STRAIGHT, BUG, SIDESWIPER
  • Tracks separately by key type

GEOGRAPHIC
  • WAS: 50 different US states
  • WAC: 6 different continents
  • Canadian Maple: 10 Canadian provinces/territories

═════════════════════════════════════════════════════════════════════════════

USAGE WORKFLOW:
───────────────

1. OPERATOR ENTERS CALLSIGN/SKCC during logging
   ↓
2. WINDOW OPENS AUTOMATICALLY showing:
   • All previous contacts with this station
   • Historical SKCC suffixes
   • Current award eligibility
   ↓
3. OPERATOR REVIEWS:
   • Is this a new contact or repeat?
   • Did they reach new SKCC level since last QSO?
   • How close to next award?
   • Which key should I use? (for Triple Key tracking)
   ↓
4. OPERATOR COMPLETES LOG ENTRY
   • Window stays open for reference
   • Closes when saving contact

═════════════════════════════════════════════════════════════════════════════

FILTER & SORT OPTIONS:
──────────────────────

FILTERS:
  • By Band (40M, 80M, 20M, etc.)
  • By Key Type (STRAIGHT, BUG, SIDESWIPER)
  • By Date Range (From/To dates)
  • By Signal Report (599, 569, 549, etc.)

SORT:
  • Date (newest/oldest)
  • Band (160M → 70CM)
  • SKCC Level (C → T → S progression)
  • Key Type (STRAIGHT, BUG, SIDESWIPER)

═════════════════════════════════════════════════════════════════════════════

COLORS & INDICATORS:
────────────────────

GREEN (✅):     QUALIFIED - Award requirements met
YELLOW (⏳):    IN PROGRESS - Working toward award
GRAY (❌):      NOT ELIGIBLE - Prerequisites not met
BLUE:          NEW LEVEL - Station achieved new suffix since last QSO
HIGHLIGHT ROW: Most recent contact highlighted

Progress Bars:
  ████████░░░░░░░░░░░░ = 40% complete toward award

═════════════════════════════════════════════════════════════════════════════

CODE EXAMPLE:
─────────────

from src.database.repository import DatabaseRepository

repo = DatabaseRepository("/path/to/database.db")

# Get contact history
history = repo.get_skcc_contact_history("12345")
for contact in history:
    print(f"{contact['qso_date']} - {contact['callsign']} - SKCC: {contact['skcc_number']}")

# Get member summary
summary = repo.get_skcc_member_summary("12345")
print(f"Total: {summary['total_contacts']} QSOs")
print(f"Key types: {summary['key_breakdown']}")

# Analyze eligibility
eligibility = repo.analyze_skcc_award_eligibility("12345")
print(f"Centurion qualified: {eligibility['centurion']['qualified']}")
print(f"Tribune level: {eligibility['tribune']['count']}/{eligibility['tribune']['requirement']}")
print(f"Triple Key: {eligibility['triple_key']['straight_key']} STR, "
      f"{eligibility['triple_key']['bug']} BUG, "
      f"{eligibility['triple_key']['sideswiper']} SIDE")

═════════════════════════════════════════════════════════════════════════════

BENEFITS:
─────────

✓ Real-time award eligibility checking
✓ See historical SKCC suffix progression
✓ Track Triple Key progress by key type
✓ Avoid duplicate contacts
✓ Strategic decision-making on award pursuit
✓ Understand award requirements easily
✓ Visual progress tracking
✓ Know exactly where you stand toward each award

═════════════════════════════════════════════════════════════════════════════

INTEGRATION POINTS:
───────────────────

• Triggered when logging new SKCC contact
• Shows during callsign entry (optional always-on)
• Displays during QSO form completion
• References when reviewing contact history
• Used in award progress dashboard
• Integrated with contact form validation

═════════════════════════════════════════════════════════════════════════════

FILES:
──────

Design Doc:     docs/SKCC_CONTACT_WINDOW.md
Repository:     src/database/repository.py (methods added)
Test File:      (test results above)

═════════════════════════════════════════════════════════════════════════════
